{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local-SqlServer": "Data Source=(localdb)\\ProjectModels;Database=New_System_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "no-reply@example.com",
    "SenderName": "Example Sender",
    "SmtpUser": "username",
    "SmtpPassword": "password"
  }
}
